
# .env.production
VITE_APP_TITLE=My App

VITE_API="http://localhost:8080"
# VITE_API="http://spring_cafe:8080"
#VITE_API='https://telecharger-index-faculty-generous.trycloudflare.com'
#!/usr/bin/env bash
# Node
VITE_NODE_ENV=development