
# .env.production
VITE_APP_TITLE=My App

#VITE_API="http://localhost:8080"
# VITE_API="http://spring_cafe:8080"
VITE_API='https://gotta-handhelds-broadcast-memphis.trycloudflare.com'
# VITE_API='https://kaffeprimo-api.azurewebsites.net/'
#!/usr/bin/env bash
# Node
VITE_NODE_ENV=development